{
  "functions": {
    "api/chat.js": {
      "maxDuration": 90
    }
  },
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}
